# web-final-server

./: pom.xml
src/main/java/: MyApp.java
src/main/java/com/forestlightelf/mybatisMapper/: mybatis-mapper.xml  mybatisUtil.java  userInfoQuery.java
src/main/java/com/forestlightelf/pageServer/: loginServlet.java  test.java
